allprojects {
    group 'com.find-me-places'
    version '1.0'

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    wrapper {
        gradleVersion = '2.13'
    }

    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}